{
  "name": "virz",
  "version": "1.0.0",
  "description": "virus query",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongo": "0.1.0",
    "query-to-mongo": "0.8.0"
  }
}
